unbind r
bind r source-file ~/.tmux.conf

set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

set -g prefix C-Space

set -g mouse on

set -g allow-passthrough on

# Vi mode
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'C-v' send -X rectangle-toggle
bind-key -T copy-mode-vi 'y' send -X copy-selection

# set -g base-index 1

bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
# bind c new-window -c "#{pane_current_path}"

set-option -sg escape-time 10
set-option -g focus-events on

bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

set -g message-style "bg=default,fg=#BBC3D4"
set -g message-command-style "bg=default,fg=#BBC3D4"

set -g status-position top
set -g status-justify centre
set -g status-style "bg=default,fg=#BBC3D4"

set -g status-left-length 20
set -g status-left "#[fg=#{?client_prefix,#B48EAD,#8FBCBB},bold] #S "

set -g window-status-format "#[fg=#BBC3D4] #I:#W "
set -g window-status-current-format "#[fg=#ECEFF4,bold] #I:#W "

set -g status-right '#( \
    cd #{pane_current_path} && \
    if git rev-parse --is-inside-work-tree > /dev/null 2>&1; then \
      dirty=$(git diff --quiet || echo " "); \
      branch=$(git rev-parse --abbrev-ref HEAD | sed -E "s/^(.{20}).*/\1…/"); \
      echo "$dirty$branch"; \
    fi \
  )  #(cd #{pane_current_path} && basename "$PWD")'

# Display Popups
bind C-j display-popup \
  -d "#{pane_current_path}" \
  -w 80% \
  -h 80%
bind C-k display-popup \
  -E "tmux list-keys -aN | fzf"
bind C-g display-popup \
  -d "#{pane_current_path}" \
  -w 80% \
  -h 80% \
  -E "lazygit"


# TPM (prefix + I to install)
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-resurrect'

## Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
if-shell '[ -d "~/.tmux/plugins/tpm" ]' \
  'run "~/.tmux/plugins/tpm/tpm"' \
  'run "/usr/share/tmux-plugin-manager/tpm"'
