# -----------------------------------------------------
# Keyboard Layout
# https://wiki.hyprland.org/Configuring/Variables/#input
# -----------------------------------------------------

input {
    kb_layout = us, us
    kb_variant = basic, intl
    kb_model =
    kb_options = grp:win_space_toggle
    # kb_options = fkeys:basic_13-24
    numlock_by_default = true
    follow_mouse = 1
    mouse_refocus=false
    touchpad {
        natural_scroll = false
        scroll_factor = 1.0  # Touchpad scroll factor
    }
    sensitivity = 0 # Pointer speed: -1.0 - 1.0, 0 means no modification.
}


# Pen Tablets
device {
    name=huion-huion-tablet_l610-pen
    output=current
}

device {
    name=inspiroy-frego-m-907-pen
    output=current
}
