# ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
# ┃                    Autostart Configuration                  ┃
# ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

source = ~/.config/hypr/config/defaults.conf

# Autostart wiki https://wiki.hyprland.org/Configuring/Keywords/#executing

exec-once = hyprpaper # Wallpaper
exec-once = waybar # Status bar
exec-once = dunst  # Notifications  TODO: maybe use mako
exec-once = /usr/lib/polkit-kde-authentication-agent-1 # Polkit
exec-once = syncthing --no-browser
exec-once = gammastep -l 46:7 -t 6500:4000 # Night mode

exec-once = ~/.config/hypr/scripts/clipboard_history.sh
exec-once = ~/.config/hypr/scripts/monitor_profiles.sh

exec-once = hypridle # Idle
