# ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
# ┃                     Defaults Configuration                  ┃
# ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

$terminal = kitty
$applauncher = tofi-drun -c ~/.config/tofi/configAppLauncher --drun-launch=true
$colorPicker = hyprpicker
$fileManager = nautilus
$browser = zen-browser
$notes = kitty -d ~/notes nvim
$notesAlt = obsidian
$editor = kitty -e tmux
$editorAlt = code
