# ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
# ┃                     Defaults Configuration                  ┃
# ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

$terminal = kitty
$applauncher = tofi-drun -c ~/.config/tofi/configA --drun-launch=true
$colorPicker = hyprpicker
$fileManager = nautilus
$browser = zen-browser
$notes = obsidian
$editor = kitty -e tmux
