# ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
# ┃                     Defaults Configuration                  ┃
# ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

$terminal = kitty
$applauncher = tofi-drun -c ~/.config/tofi/configA --drun-launch=true
$colorPicker = hyprpicker
$fileManager = nautilus
$browser = thorium-browser --enable-features=UseOzonePlatform --ozone-platform=wayland
$notes = obsidian
$editor = kitty -e tmux
