# ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
# ┃                     Monitor Configuration                   ┃
# ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

# Monitor wiki https://wiki.hyprland.org/Configuring/Monitors/

# monitor=,preferred,auto,1,mirror,DP-1

monitorv2 {
  output   = eDP-1
  mode     = 1920x1080
  position = 0x0
  scale    = 1
}

monitorv2 {
  output   = desc:GIGA-BYTE TECHNOLOGY CO. LTD. GS27QC 24185B000660
  mode     = 2560x1440@60
  position = 1920x-895
  scale    = 1
}

monitorv2 {
  output = 
  mode = prefered
  position = auto
  scale = 1
}

# If you need to scale things like steam etc, please uncomment these lines.
# Adjust GDK_SCALE accordingly to your liking.
#xwayland {
#  force_zero_scaling = true       # Unscale XWayland
#}

#env = GDK_SCALE, 1.25                   # GDK Scaling Factor
